<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Flip Book sin Librerias</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <style>
          
          *{
            padding:0;
            margin: 0;
            font-family: sans-serif;
          }

          p{
            margin-top: 10px;
            font-size: 14px;
            text-align: justify;
            
          }

          dialog{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
          }
          
          .container , .book-content{
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .container{
            width: 100%;
            height: 100vh;
            background: #2d6f75;
          }

          .book-content{
            width: 70vw;
            height: 50vh;
            position: relative;
            perspective: 100em;
            transition: 1s;
            margin-left: 35%;
          }

          .book{
            position: absolute;
            width: 65%;
            height: 100%;
            transition: 1s;
            transform-style: preserve-3d;
            transform-origin: left;
          }

          .face-front, .face-back{
            width: 100%;
            height: 100%;
            background: white;
            padding: 15px;
            box-sizing: border-box;
            overflow: hidden;
            background-size: contain;  
            background-position: center;
            background-repeat: no-repeat;
          }

          .face-front{
            box-shadow: inset 3px 0px 20px -7px black;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
          }

          .face-back{
            position: absolute;
            top: 0;
            left: 0;
            transform: translateZ(-1px) rotateY(180deg);
            box-shadow: inset -3px 1px 20px -7px black;
          }

          .trnsf{
            transform: translateX(80px);
          }

          .trnsf-reset{
            transform: translateX(0px);
          }

          #imagenes-libros img{
            width: 10em;
            height: 10em;
            justify-content: center;
          }

          table {
            border-collapse: collapse;
            width: 100%;
          }

          table, th, td {
              border: 1px solid #ddd;
          }

          th, td {
              padding: 8px;
              text-align: center;
          }

        </style>
    </head>
    <body>

      <!--Bloc que compon la capçalera.-->

<body>

  <header class="capçalera">

    <img class="logo_capçalera" src="IMG/logo.png" alt="Logo DogMind">

    <h1 class="titol_capçalera">Comics & Memes</h1>

    <nav class="nav_capçalera">

      <ul class="llista_capçalera">

        <li class="elements_llista_capçalera"><a class="links_capçalera" href="MemeTime2.html">Inicio</a></li>
        <li class="elements_llista_capçalera"><a class="links_capçalera" href="comics.html">Comics</a></li>
        <li class="elements_llista_capçalera"><a class="links_capçalera" href="contacte.html">Contacto</a></li>

      </ul>

    </nav>

  </header>

        <dialog id = 'libro-informatica-dialog'>
            <div class="container">
                <div class="book-content">
                    <div class="book">
                        <div class="face-front" id = "portada" style="background-image: url(https://images7.memedroid.com/images/UPLOADED476/5f245ad9f1591.jpeg);"></div>
                        <div class="face-back" id = "trnsf" style="background-image: url(https://i.pinimg.com/736x/9b/61/66/9b61662bd5c83b7a1edb5f73edc1f635.jpg);"></div>
                    </div>
                    <div class="book">
                        <div class="face-front" id = "end" style="background-image:url(https://cdn.memegenerator.es/imagenes/memes/full/23/68/23687789.jpg);"></div>
                        <div class="face-back" style="background-image: url(https://th.bing.com/th/id/OIP.UKwcauKIvtsSsZ4hOiR-mgHaG0?rs=1&pid=ImgDetMain);"></div>
                    </div>
                </div>
            </div>
        </dialog>
        
            <section id = 'imagenes-libros'>
              <table>
                <thead>
                    <tr>
                        <th colspan="3">Libros Gratuitos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td><img src="https://i.redd.it/8qgqhe9ml5i61.png" alt="Imagen 1" id = 'libro-informatica'></td>
                      <td><img src="imagen2.jpg" alt="Imagen 2"></td>
                      <td><img src="imagen3.jpg" alt="Imagen 3"></td>
                    </tr>
                    <!-- Puedes agregar más filas según sea necesario -->
                </tbody>
            </table>
  
            </section>

<!--Bloc de noticies-->

<article class="noticies">

  <h2 class="titol_noticies" >Noticias</h2>
  
    <table class="taula_noticies">
                  
      <tr>
                  
        <th class="caselles_taula_noticies" scope="col">
          <h3 class="titol_imatges_noticies" >Sobre la editorial</h3>
          <img class="imatges_noticies" src="IMG/edificio_DogMind.jpg" alt="Edificio de la editorial DogMind">
        </th>
        <th class="caselles_taula_noticies" scope="col" >
          <h3 class="titol_imatges_noticies" >Últimas públicaciones</h3>
          <img class="imatges_noticies" src="IMG/descartes_proplayer.jpeg" alt="Portada sofos">
        </th>
        <th class="caselles_taula_noticies" scope="col" >
          <h3 class="titol_imatges_noticies" >Públicaciones más vistas</h3>
          <img class="imatges_noticies" src="IMG/tintin_en_barcelona.jpg" alt="Portada tintin en barcelona">
        </th>

      </tr>

      <tr>

        <td class="caselles_taula_noticies">
        
          <dl>

            <dt><strong>Experiencia</strong></dt>
            <dd>30 años editando y generando sonrisas.</dd> <br>

            <dt><strong>Lugar donde reside la editorial</strong></dt>
            <dd>Barcelona, España.</dd> <br>

            <dt><strong>Calle</strong></dt>
            <dd>Avenida Diagonal, número 617.</dd> <br>

            <dt><strong>Eslogan</strong></dt> 
            <dd>Leamos en serio.</dd>
                  
        
          </dl>

        </td>

        <td class="caselles_taula_noticies">
         
        <per>
          
         <cite><strong>Descartes</strong></cite> <br>

         El sex-symbol nos confiesa su secreto:

         <blockquote>"Pienso, luego excito"</blockquote> 

        </per>  

        </td>

        <td class="caselles_taula_noticies">       
        
        <p> 

          En una emocionante aventura de Tintín en Barcelona, 
          la ciudad se encuentra sumida en un misterio criminal. 
          Tintín y Milú llegan para descubrir una red clandestina 
          que opera entre los callejones laberínticos y los barrios 
          pintorescos de la ciudad. 

        </p>

        <p>

          ¿Podrá tintin demantelar toda la red clandestina 
          que gobierna en las sombras? 

        </p>  

        </td> 

      </tr> 
                  
    </table>  
           
</article>

        <!--Java Script-->
        <script src="js/app.js"></script>
       <script>
           var front = document.querySelector(".face-front");
           var back = document.querySelector(".face-back");
           var flip = document.querySelector(".book-content");
           var uno = document.querySelectorAll(".book");
           var portada = document.querySelectorAll("#portada");
           var imgs = document.querySelectorAll("#imagenes-libros img");
           var contZindex = 2;
           var customZindex = 1;
           var dialog;
            imgs.forEach(img => {
                img.addEventListener('click',function(e){
                    var id_this = this.id;
                    dialog = document.getElementById(id_this + '-dialog');
                    dialog.showModal();
                });
            });                    


           for (var i = 0; i < uno.length; i++) {
               uno[i].style.zIndex = customZindex;
               customZindex--;
       
               uno[i].addEventListener('click',function(e){
                   var tgt = e.target; 
                   var unoThis = this;
                   unoThis.style.zIndex = contZindex;
                   contZindex++;
       
                   if (tgt.getAttribute('class') == 'face-front'){
                       unoThis.style.zIndex = contZindex;
                       contZindex +=20;
                       setTimeout(function(){
                           unoThis.style.transform = 'rotateY(-180deg)'
                       },500);
                   }
       
                   if (tgt.getAttribute('class') == 'face-back'){
                       unoThis.style.zIndex = contZindex
                       contZindex +=20;
                       setTimeout(function(){
                           unoThis.style.transform = 'rotateY(0deg)'
                       },500);
                   }
               
                   if(tgt.getAttribute('id') == 'trnsf'){
                      flip.classList.remove("trnsf-reset");
                      flip.classList.add("trnsf");
                   }

                   if(tgt.getAttribute('id') == 'portada'){
                    flip.classList.remove("trnsf");
                    flip.classList.add("trnsf-reset");
                   }

                   if(tgt.getAttribute('id') == 'end'){
                    setTimeout(function(){
                      location.reload();
                    }, 2000);
                   }
                   
                });
           }
       </script>
    </body>
</html>